spring.application.name=CustomerMS
server.port=8200
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8301,http://localhost:8300


spring.jackson.default-property-inclusion: NON_NULL
spring.config.import=optional:configserver:http://localhost:1111