spring.application.name=Eureka
server.port=2222
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://peer1:2222/eureka,http://peer2:3333/eureka

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:2222/eureka