spring.application.name=FriendFamilyMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL


eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.config.import=optional:configserver:http://localhost:1111