spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=<<Enter GIT URI>>
spring.cloud.config.server.git.username=<<Enter USER NAME>>
spring.cloud.config.server.git.password=<<Enter Password>>