server.port=3333
spring.application.name=ZuulServer
ribbon.eager-load.enabled = true

zuul.routes.plan.path=/plans/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=PlanMS
zuul.routes.plan.sensitiveHeaders=

zuul.routes.friend.path=/customers/*/friends
zuul.routes.friend.strip-prefix=false
zuul.routes.friend.service-id=FriendFamilyMS
zuul.routes.friendms.sensitiveHeaders=

zuul.routes.customer.path=/customers/*
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=CustomerMS
zuul.routes.customer.sensitiveHeaders=

zuul.routes.calldetials.path=/customers/*/calldetails
zuul.routes.calldetails.strip-prefix=false
zuul.routes.calldetails.service-id=CallDetailsMS
zuul.routes.calldetails.sensitiveHeaders=

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

hystrix.command.default.execution.timeout.enabled= true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
zuul.host.socket-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000